{
  "manifest-config": {
    "remote-components": [
      [
        "@kne-components/components-core",
        {
          "abandonedVersion": [],
          "importantVersion": [],
          "maxLength": 10
        }
      ],
      "@kne-components/components-iconfont",
      "@kne-components/components-field",
      "@kne-components/components-view",
      "@kne-components/components-account",
      "@kne-components/components-file-manager",
      "@kne-components/components-ckeditor",
      "@kne-components/components-document",
      "@kne-components/components-postcat",
      "@kne-components/components-talent-platform",
      "@kne-components/email-template"
    ],
    "libs": [
      "@kne-components/remote-loader",
      "@kne-components/react-form",
      "@kne-components/react-form-antd",
      "@kne-components/react-form-plus",
      "@kne-components/form-info",
      "@kne-components/react-file",
      "@kne-components/button-group",
      "@kne-components/super-select",
      "@kne-components/scroll-loader",
      "@kne-components/jsonschema-form",
      "@kne-components/react-fetch",
      "@kne-components/react-org-chart",
      "@kne-components/react-flow-chart",
      "@kne-components/flex-box",
      "@kne-components/info-page",
      "@kne-components/search-input",
      "@kne-components/use-resize",
      "@kne-components/use-css-variables",
      "@kne-components/use-click-outside",
      "@kne-components/use-simulation-blur",
      "@kne-components/react-file-type"
    ],
    "node-libs": [
      "@kne/fetch-npm-package",
      "@kne/load-npm-info",
      "@kne/npm-tools",
      "@kne/modules-dev",
      "@kne/blog-maker",
      "@kne/md-doc",
      "@kne/camel-case",
      "@kne/apply-template"
    ],
    "miniprograms": [
      "@kne/mini-core",
      "@kne/antd-taro"
    ],
    "third-parties":[["monaco-editor",{
      "importantVersion":["0.48.0"]
    }]],
    "others":["@kne-components/ued"]
  }
}
